VITE_TITLE="Project One Companion"
VITE_APPID="it.projectOne"
MAIN_VITE_DATABASE_URL="postgresql://username:password@server:5432/dbname"
# For dev publishing only
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=adminadmin
